C:\Users\enriq\source\repos\Day01\Day01\bin\Debug\net6.0\Day01.exe
C:\Users\enriq\source\repos\Day01\Day01\bin\Debug\net6.0\Day01.deps.json
C:\Users\enriq\source\repos\Day01\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
C:\Users\enriq\source\repos\Day01\Day01\bin\Debug\net6.0\Day01.dll
C:\Users\enriq\source\repos\Day01\Day01\bin\Debug\net6.0\ref\Day01.dll
C:\Users\enriq\source\repos\Day01\Day01\bin\Debug\net6.0\Day01.pdb
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.csproj.AssemblyReference.cache
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.dll
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\ref\Day01.dll
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.pdb
C:\Users\enriq\source\repos\Day01\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
